{
  "name": "resume-manager",
  "version": "1.0.0",
  "description": "resume app for ITSC",
  "main": "./src/app.js",
  "dependencies": {
    "angular": "1.5.x",
    "angular-mocks": "1.5.x",
    "angular-route": "1.5.x",
    "bootstrap": "3.3.x",
    "webpack": "^4.3.0"
  },
  "devDependencies": {
    "http-server": "^0.11.1",
    "webpack-cli": "^2.0.13"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://git.uc.edu/niekg/resume-manager.git"
  },
  "keywords": [
    "ITSC"
  ],
  "author": "kaidong",
  "license": "ISC"
}
